{
  "short_name": "ytmdown",
  "name": "Youtube Music Downloader",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "stairt_url": ".",
  "display": "standalone",
  "theme_color": "#5e35b1",
  "background_color": "#ffffff",
  "share_target":{
		"action":"/",
		"enctype":"application/x-www-form-urlencoded",
		"method":"GET",
		"params":{
			"text":"text",
			"title":"title",
			"url":"url"
		}
	}
}
